<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: whitesmoke;
    line-height: 1.6;
    margin-bottom: 70px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IISF 2023</h1>
        <p> <ul>
            <li><u>IISF 2023 Overview:</u> IISF (India International Science Festival) 2023 is a grand celebration of science and innovation, showcasing the latest advancements and fostering collaboration among scientific communities.</li><br>
            <li><u>Event Dates:</u> The festival will be held from <strong>15 June 2023</strong> and will feature a wide range of events, workshops, and exhibitions.</li><br>
            <li><u>Location:</u> The event is hosted at <strong>Mumbai</strong>, offering a platform for scientists, researchers, and innovators to connect and exchange ideas.</li><br>
            <li><u>Key Highlights:</u> IISF 2023 includes activities such as science exhibitions, interactive sessions, and panel discussions on various scientific disciplines.</li><br>
            <li><u>Participants:</u> The festival invites participants from academia, industry, and government sectors, promoting interdisciplinary collaboration.</li><br>
            <li><u>Significance:</u> IISF 2023 aims to inspire young minds, promote scientific temper, and contribute to the nation's scientific and technological growth.</li>
          </ul> </p>
    </div>
</body>
</html>