<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT List</title>
    <link rel="stylesheet" href="stylew.css">
    <style>
        body {
            background: url(assets/imgs/bg6.jpg) center/cover fixed no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0; /* Removed padding-top */
        }

        header {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #879868;
        }

        h1, h2 {
            margin: 0;
            font-size: 2rem;
        }

        .event-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .event-item {
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            margin-bottom: 2rem;
            padding: 1.5rem;
            text-align: center;
        }

        .description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1.5rem;
        }

        .register-btn {
            background-color: #879868;
            color: black;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
             style="height: 200px; margin-right: 20px; border-radius: 10px;">
        <h2 style="font-family: Arial; text-align: center;">UPCOMING NCC EVENTS </h2>
    </header>
    <section class="event-list">
        <div class="event-item">
            <h2>Republic Day Camp (RDC) 2024</h2>
            <p class="description">Held in New Delhi, this is one of the most prestigious camps where selected cadets from all over India participate. It includes activities like the Prime Minister's Rally, cultural performances, and the Republic Day Parade.</p>
                <p class="date">Date: January 26, 2024</p>
            <a href="ncc1.php" class="register-btn">Register</a>
        </div>
        <div class="event-item">
            <h2>Annual Training Camp (ATC) 2024</h2>
            <p class="description">This is the most common type of camp where cadets undergo intensive training in drills, physical fitness, weapon training, and leadership activities. It's often conducted at the unit level.</p>
                <p class="date">Date: August 28, 2024</p>
            <a href="ncc2.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>Thal Sainik Camp (TSC) 2024</h2>
            <p class="description">Focused on army-related activities, this camp includes competitions in shooting, map reading, fieldcraft, and other military exercises. It's designed to train cadets in skills relevant to the Indian Army.</p>
            <p class="date">Date: June 28, 2024</p>
            <a href="ncc3.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>National Integration Camp (NIC) 2024</h2>
            <p class="description">These camps aim to foster national integration among cadets from different regions of India. They include cultural exchanges, sports, and group discussions to promote unity and understanding among cadets.</p>
            <p class="date">Date: September 5, 2024</p>
            <a href="ncc4.php" class="register-btn">Register</a>
        </div>
        <div class="event-item">
            <h2>Adventure Camps 2024</h2>
            <p class="description">These camps are designed to build courage and confidence through activities like trekking, rock climbing, parasailing, and rafting. They are aimed at pushing cadets beyond their comfort zones.</p>
            <p class="date">Date:23rd September 2024</p>
            <a href="ncc5.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>Youth Exchange Programme (YEP) 2024</h2>
            <p class="description">Selected cadets participate in international exchange programs, representing India in other countries. This camp fosters international understanding and provides global exposure to cadets.</p>
            <p class="date">Date:28th December 2024</p>
            <a href="ncc6.php" class="register-btn">Register</a>
        </div>

        <!-- Add more event items as needed -->
    </section>
    
</body>
</html> 

    </section>
</body>
</html>